<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dp" />
            <stroke android:width="1dp"
                android:color="#78909c" />
            <corners android:radius="5dp"/>
        </shape>
    </item>
    <item android:state_focused="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dp" />
            <stroke android:width="2dp"
                android:color="#607d8b" />
            <corners android:radius="5dp"/>
        </shape>
    </item>
</selector>